{
  "modelVersion": "5.0.0",
  "description": "HarmonyOS 5.0 Minecraft Launcher build configuration - API 17 (5.0.1.120)",
  "ohos": {
    "compileSdkVersion": "5.0.1(120)",
    "compatibleSdkVersion": "5.0.1(120)",
    "runtimeOS": "HarmonyOS",
    "supportedDeviceTypes": ["phone", "tablet", "2in1"]
  },
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default"
      }
    ]
  },
  "build": {
    "artifactType": "hap",
    "compile": {
      "sourceCompatibility": "17",
      "targetCompatibility": "17"
    },
    "arkOptions": {
      "obfuscation": {
        "ruleOptions": {
          "enable": true,
          "files": ["obfuscation-rules.txt"]
        },
        "consumerFiles": ["consumer-rules.txt"]
      }
    }
  },
  "dependencies": {
    "ohpm": {}
  }
}